
# TraceDirName configures the directory where the tracelogs are to be created in.
# Please note: if given path-name is not abslute, it is relative to the executable folder.
# Important: if a given path-name contains path delimiter(s), these must match the actual platform!
# CTracerServer_Log [default]
TraceDirName=CTracerServer_Log

# CreateTraceDir configures automatic creation of the "tracelogs"-directory.
# 0 - disabled  [default all other platforms]
# 1 - enabled   [default WIN32]
CreateTraceDir=0

# TraceToDebugger configures whether traces are written to file.
# 0 - disabled  [default all other platforms]
# 1 - enabled   [default WIN32]
TraceToFile=1

# The prefix used for trace file name generation
# traceLog    [default]
TraceFilePrefix=traceLog

# TraceToSocket configures whether traces are sent to socket (TraceViewer).
# 0 - disabled  [default all other platforms]
# 1 - enabled   [default WIN32]
TraceToSocket=1

# Configures a maximum size for the trace files.
# If a size other than 0 is specified the traces are stored in a ring buffer and persistant trace files are only generated on certain events.
# 0 - unlimited [default]
TraceFileSize=0

# If set to 1 traces are stored in a ring buffer on the heap instead of a ring buffer in a file.
# Note: This flag is only evaluated if a file size other than 0 is specified.
# 0 - No ring buffer on heap [default]
# 1 - Use ring buffer on heap
KeepTracesInRAM=0

# Maximum number of traces files. If a limit is specified, old trace files are deleted except the specified number of most recent files.
# 0 - unlimited [default]
NumTraceFiles=0

# FlushToFileInterval configures time interval in ms. In this time interval it is flushed to the CTrace file 
#  n - time interval in ms 
#  0 - every ctrace message is flushed immediately. 
# <0 - no flushing (or if the entry is missing or not a number)
FlushToFileInterval=2000

# FlushToDisk configures if traces should be flushed and committed to disk
#   0 - disabled    [default]
#   1 - enabled
FlushToDisk=0

#output buffersize 
OutputBufferSize=32768 

# Type of realtime configuration listener
# Can be used to control the server
# 1 - Listener that reads commands from the console
# 0 - No realtime configuration listener
ConfigListener=0

# Alternative trace backend
# [name]    - Name of the library that implements the backend interface
# 0         - No alternative backend    [default]
TraceBackend=0

# Interval after which the garbage collector cleans up crashed or canceled clients
# 5000 - 5 second interval [default]
GarbageCollectionInterval=5000

# Level for server internal trace messages
# 0 - disabled [default]
# 7 - INFO+WARN+ERROR
InternalTraceLevel=0
