[General]
ProjectId                = ModelS
DataPath                 = /var/navigon/data
MapPath                  = /var/navigon/maps
SoundPath                = /var/navigon/sound
#MapDrawer.Settings       = /usr/tesla/UI/navigon/DrawSettings
NaviKernel               = /usr/tesla/UI/navigon/NaviKernel

[Map]
Width                    = 502 
Height                   = 368 
Cache                    = 100000     # in K, approx texture cache (Seems allocation is very conservative now)

[StartupCache]
# The cache file will be created on the first run, so it must be
# writable for the process. If any of the files have changed in size
# or modification time when the cache is initialized, the entire cache
# file is discarded and recreated.
CacheFilePath = /var/navigon/nkstartupcache.bin

[Beacon.Init.MapDrawer]
FontLocation = /usr/tesla/UI/navigon/fonts

[Connectivity]
URL = http://cid:8888/chromium

[Settings]
MeasurementUnit          = UNIT_YARD
Language                 = LANGUAGE_ENGLISH

[GpsSimulation]
UpdatePeriod             = 1000

[InternalParam MapMatcher]
# When the quality of the matched branch falls below this
# value, then the performance-optimized matching algorithm
# fails and road data has to be read out of the map data.
# NOTE:
# This value must be higher than ImprovedGpsMinOverallQuality
# to make sense (if improved GPS quality matching is used).
# Valid values range from 0.3 to 1.0
#
# YZ: This is a performance optimization that controls how
#     often NK looks for better match candidates (should be > min below) 
# Value used in standard navigation:               0.65
QualityLimit=0.65
 
# Determines, if the map matching parameters for improved
# GPS-quality should be used.
# 0: use default map matching
# 1: use map matching for improved GPS quality
ImprovedGpsHandleImprovedGps=1
 
# Determines the position fix type, that indicates an
# improved GPS signal quality.
# The GPS fix type are according to NMEA standard:
# 0: Fix not available or invalid
# 1: GPS SPS Mode, fix valid
# 2: Differential GPS, SPS Mode, fix valid
# 3: GPS PPS Mode, fix valid
# 4: Real Time Kinematic. System used in RTK mode with fixed
#    integers
# 5: Float RTK. Satellite system used in RTK mode, floating
#    integers
# 6: Estimated ( dead reckoning ) Mode
# 7: Manual Input Mode
# 8: Simulator Mode
ImprovedGpsFixType=6
 
# Indicates the percentage, how much the distance to current
# GPS position has influence of the quality match of a road
# segment
# Valid values range from 0.0 to 1.0
#
# Value used in standard navigation:               0.35
#
# SOP3 value: 0.40
ImprovedGpsDistanceWeight=0.50

# from 0 to 1 where 1 is match and 0 is about 40m
 
# Indicates the percentage, how much the course difference to
# the current GPS course has influence of the quality match of
# a road segment
# Valid values range from 0.0 to 1.0
#
# Value used in standard navigation:               0.35
#
# SOP3 value: 0.55
ImprovedGpsCourseWeight=0.40

# from 0 to 1 where 0 is 60 deg off.

# NOTE: The remaining percentage
# (1.0 - (ImprovedGpsDistanceWeight + ImprovedGpsCourseWeight)
# indicates, how much the matched position will stick to the
# route (route weight)
#
# Value used in standard navigation:               0.30
# Recommended value for improved GPS quality:      0.05
 
# SOP3 value:    0.05
# Revised value: 0.07

# This is the overall quality percentage, that has to be
# reached for a matched position. Otherwise the position will
# not be matched to the road network.
# Valid values range from 0.3 to 1.0
#
# Value used in standard navigation:               0.30
#
# SOP3 value: 0.5
ImprovedGpsMinOverallQuality=0.4

# We use the primary for the initial turn on a reroute so this should exactly match SchematicListDay
[SchematicPrimaryDay]
Width                    = 120
Height                   = 120
ArrowSize                = 16
Radius                   = 40
RoundaboutRadius         = 16
RouteWidth               = 12
AllowedWidth             = 5
ForbiddenWidth           = 1
LineBorderWidth          = 3
BackgroundColor          = 969696
LineBorderColor          = d7d7d7
RouteColor               = 1689e8
AllowedColor             = d8d8d8
ForbiddenColor           = d8d8d8

# We don't current use the secondary so we leave them tiny.  If we changed that, they should match above (or maybe 1/2 of the above)
[SchematicSecondaryDay]
Width                    = 10
Height                   = 10
ArrowSize                = 3
Radius                   = 3
RoundaboutRadius         = 3
RouteWidth               = 1
AllowedWidth             = 1
ForbiddenWidth           = 1
LineBorderWidth          = 1
BackgroundColor          = 969696
LineBorderColor          = d7d7d7
RouteColor               = 1689e8
AllowedColor             = d8d8d8
ForbiddenColor           = d8d8d8

# We use the primary for the initial turn on a reroute so this should exactly match SchematicListNight
[SchematicPrimaryNight]
Width                    = 120
Height                   = 120
ArrowSize                = 16
Radius                   = 40
RoundaboutRadius         = 16
RouteWidth               = 12
AllowedWidth             = 5
ForbiddenWidth           = 1
LineBorderWidth          = 3
BackgroundColor          = 969696
LineBorderColor          = d7d7d7
RouteColor               = 1689e8
AllowedColor             = d8d8d8
ForbiddenColor           = d8d8d8

# We don't current use the secondary so we leave them tiny.  If we changed that, they should match above (or maybe 1/2 of the above)
[SchematicSecondaryNight]
Width                    = 10
Height                   = 10
ArrowSize                = 3
Radius                   = 3
RoundaboutRadius         = 3
RouteWidth               = 1
AllowedWidth             = 1
ForbiddenWidth           = 1
LineBorderWidth          = 1
BackgroundColor          = 969696
LineBorderColor          = d7d7d7
RouteColor               = 1689e8
AllowedColor             = d8d8d8
ForbiddenColor           = d8d8d8

[SchematicListDay]
Width                    = 120
Height                   = 120
ArrowSize                = 16
Radius                   = 40
RoundaboutRadius         = 16
RouteWidth               = 12
AllowedWidth             = 5
ForbiddenWidth           = 1
LineBorderWidth          = 3
BackgroundColor          = 969696
LineBorderColor          = d7d7d7
RouteColor               = 1689e8
AllowedColor             = d8d8d8
ForbiddenColor           = d8d8d8

[SchematicListNight]
Width                    = 120
Height                   = 120
ArrowSize                = 16
Radius                   = 40
RoundaboutRadius         = 16
RouteWidth               = 12
AllowedWidth             = 5
ForbiddenWidth           = 1
LineBorderWidth          = 3
BackgroundColor          = 969696
LineBorderColor          = d7d7d7
RouteColor               = 1689e8
AllowedColor             = d8d8d8
ForbiddenColor           = d8d8d8

[LaneInfoDay]
Width                    = 94
Height                   = 96
LaneWidth                = 15
RouteWidth               = 5
TransparencyBackground   = 33
TransparencyElements     = 0

# This works for hi-res - saving for now until it's moved
# to a separate file
# RouteColor               = 1058F8

# This should actually be 0074FF to match the route line RGB in the
# map style. But due to some unknown reason the route color is drawn
# lighter - we had to manually tweak this value to match the route line
# color drawn on the map
RouteColor               = 0355D1

MaxVisibleLanes          = 9
RouteArrowHeadLength     = 12
LaneSeparatorColor       = FFFFFF
LaneSeparatorStyle       = 1
LaneSeparatorWidth       = 2
RoadBoundaryColor        = FFFFFF
RoadBoundaryWidth        = 3
Color                    = 222222

[LaneInfoNight]
Width                    = 94
Height                   = 96
LaneWidth                = 15
RouteWidth               = 5
TransparencyBackground   = 33
TransparencyElements     = 0
RouteColor               = 0074FF
MaxVisibleLanes          = 9
RouteArrowHeadLength     = 12
LaneSeparatorColor       = FFFFFF
LaneSeparatorStyle       = 1
LaneSeparatorWidth       = 2
RoadBoundaryColor        = FFFFFF
RoadBoundaryWidth        = 3
Color                    = 222222

[SignPost]
Width                    = 250
Height                   = 24
ExitRadius               = 9
ExitBorder               = 0

[SignPostPortrait]
Width                    = 250
Height                   = 24
ExitRadius               = 9
ExitBorder               = 0

[ImageCustomDay]
Width                    = 100
Height                   = 50
FontColor                = 333333
BackgroundColor          = CCCCCC
LeftPadding              = 4
TopPadding               = 4

[ImageCustomNight]
Width                    = 100
Height                   = 50
FontColor                = CCCCCC
BackgroundColor          = 333333
LeftPadding              = 4
TopPadding               = 4

[WatchDog]
TimeoutFactor = 30 # in seconds

[OnboardServer]
# delay in seconds added when a closure of unspecified duration exists on route
FullClosureFixedDelay = 28800
