; Sources for region abbrevs:
;   https://www.usps.com/send/official-abbreviations.htm
;   http://canadaonline.about.com/od/postalservices/a/abbreviations-provinces-canada.htm
;   http://www.countrycallingcodes.com/iso-country-codes/europe-codes.php
;   http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
;   http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
;   http://en.wikipedia.org/wiki/List_of_international_vehicle_registration_codes
[RegionAbbreviations]
AL = ALABAMA
AK = ALASKA
AS = AMERICAN SAMOA
AZ = ARIZONA
AR = ARKANSAS
CA = CALIFORNIA
CO = COLORADO
CT = CONNECTICUT
DE = DELAWARE
DC = DISTRICT OF COLUMBIA
FL = FLORIDA
GA = GEORGIA
GU = GUAM
HI = HAWAII
ID = IDAHO
IL = ILLINOIS
IN = INDIANA
IA = IOWA
KS = KANSAS
KY = KENTUCKY
LA = LOUISIANA
ME = MAINE
MH = MARSHALL ISLANDS
MD = MARYLAND
MA = MASSACHUSETTS
MI = MICHIGAN
MN = MINNESOTA
MS = MISSISSIPPI
MO = MISSOURI
MT = MONTANA
NE = NEBRASKA
NV = NEVADA
NH = NEW HAMPSHIRE
NJ = NEW JERSEY
NM = NEW MEXICO
NY = NEW YORK
NC = NORTH CAROLINA
ND = NORTH DAKOTA
MP = NORTHERN MARIANA ISLANDS
OH = OHIO
OK = OKLAHOMA
OR = OREGON
PW = PALAU
PA = PENNSYLVANIA
PR = PUERTO RICO
RI = RHODE ISLAND
SC = SOUTH CAROLINA
SD = SOUTH DAKOTA
TN = TENNESSEE
TX = TEXAS
UT = UTAH
VT = VERMONT
VI = VIRGIN ISLANDS
VA = VIRGINIA
WA = WASHINGTON
WV = WEST VIRGINIA
WI = WISCONSIN
WY = WYOMING
AB = ALBERTA
BC = BRITISH COLUMBIA
MB = MANITOBA
NB = NEW BRUNSWICK
NL = NEWFOUNDLAND AND LABRADOR
NT = NORTHWEST TERRITORIES
NS = NOVA SCOTIA
NU = NUNAVUT
ON = ONTARIO
PE = PRINCE EDWARD ISLAND
QC = QUEBEC
SK = SASKATCHEWAN
YT = YUKON

[CountryAbbreviations]
US  = UNITED STATES
USA = UNITED STATES
CA  = CANADA
CAN = CANADA
AL  = Albania
ALB = Albania
AD  = Andorra
AND = Andorra
AT  = Austria
AUT = Austria
AU  = Australia
AUS = Australia
BLR = Belarus
BY  = Belarus
BE  = Belgium
BEL = Belgium
BA  = Bosnia and Herzegovina
BIH = Bosnia and Herzegovina
BG  = Bulgaria
BGR = Bulgaria
HR  = Croatia
HRV = Croatia
CN  = China
CHN = China
PRC = China
CY  = Cyprus
CYP = Cyprus
CZ  = Czech Republic
CZE = Czech Republic
DK  = Denmark
DNK = Denmark
EE  = Estonia
EST = Estonia
FO  = Faroe Islands
FRO = Faroe Islands
FI  = Finland
FIN = Finland
FRA = France
FR  = France
DE  = Germany
DEU = Germany
GIB = Gibraltar
GI  = Gibraltar
GRC = Greece
GR  = Greece
HU  = Hungary
HUN = Hungary
IS  = Iceland
ISL = Iceland
IE  = Ireland
IRL = Ireland
IM  = Isle of Man
IMN = Isle of Man
ITA = Italy
IT  = Italy
JP  = Japan
JPN = Japan
HKJ = Jordan
JOR = Jordan
JO  = Jordan
XK  = Kosovo
XKX = Kosovo
LVA = Latvia
LV  = Latvia
LIE = Liechtenstein
LI  = Liechtenstein
LT  = Lithuania
LTU = Lithuania
LU  = Luxembourg
LUX = Luxembourg
MKD = Macedonia
MK  = Macedonia
MLT = Malta
MT  = Malta
MYS = Malaysia
MY  = Malaysia
MAL = Malaysia
MX  = Mexico
MEX = Mexico
MDA = Moldova
MD  = Moldova
MC  = Monaco
MCO = Monaco
NLD = Netherlands
NL  = Netherlands
NZ  = New Zealand
NZL = New Zealand
NO  = Norway
NOR = Norway
PL  = Poland
POL = Poland
PRT = Portugal
PT  = Portugal
RO  = Romania
ROU = Romania
RU  = Russia
RUS = Russia
SMR = San Marino
SM  = San Marino
SRB = Serbia
RS  = Serbia
SG  = Singapore
SGP = Singapore
SK  = Slovakia
SVK = Slovakia
SI  = Slovenia
SVN = Slovenia
ESP = Spain
ES  = Spain
SE  = Sweden
SWE = Sweden
CHE = Switzerland
CH  = Switzerland
UAE = United Arab Emirates
AE  = United Arab Emirates
UA  = Ukraine
UKR = Ukraine
UK  = United Kingdom
GBR = United Kingdom
GB  = United Kingdom
VAT = Vatican city
VA  = Vatican city
A = Austria
B = Belgium
F = France
D = Germany
GBZ = Gibraltar
H = Hungary
I = Italy
L = Luxembourg
M = Malta
P = Portugal
SLO = Slovenia
E = Spain
S = Sweden

[CountryInfo]
HasStates = "UNITED STATES, CANADA"
StreetTypeFirst = "FRANCE, SPAIN, ITALY, MEXICO"

[CountryLanguageCode]
# Currently only needed for StreetTypeFirst countries
MEXICO = es
ITALY = it
FRANCE = fr
SPAIN = es

[IgnorablePrefixList]
es = "a, de, del, el, la"
fr = "de, des, du, la"
it = "dei, della, degli, di"

[NA.English]
CompassAbbrev = "N, E, W, S, NE, SE, SW, NW"
CompassUnabbrev = "north, east, west, south, northeast, southeast, southwest, northwest"

[NA.MapBounds]
N=72.0
S=8.0
E=-45.0
W=-175.0

[EU.MapBounds]
N=72.0
S=34.0
E=49.5
W=34.0

[AU.MapBounds]
N=-10.4
S=-47.3
E=178.6
W=112.5
