EXTGPS_DEVID=999
if [ -r /var/etc/external-gps -a -r /proc/tty/driver/usbserial ]; then 
   EXTGPS_DEVID=$(grep '[0-9]: name:.pl2303.' /proc/tty/driver/usbserial | cut -d: -f1 | head -1)
fi
if [ -e /dev/ttyUSB${EXTGPS_DEVID} ]; then
    . /var/etc/external-gps
    export TESLA_GPS_DEV=/dev/ttyUSB${EXTGPS_DEVID}
    export TESLA_GPS_BAUD=${GPSBAUD:-38400}
    export TESLA_GPS_NAME=${GPSNAME:-External}
else
    # TODO: how do we know when we have a Trimble, and does it have a different baud rate
    export TESLA_GPS_DEV=/dev/ublox_gps
    export TESLA_GPS_BAUD=9600 #115200
    export TESLA_GPS_NAME="uBlox"
fi
